TZ=Europe/Brussels
# Splunk specifics
SPLUNK_IMAGE=latest
SPLUNK_HOST=localhost
#
SPLUNK_APPS_URL=https://splunkbase.splunk.com/app/3435/release/3.7.1/download
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNK_PASSWORD={{op://Splunk/splunk.okta.com/demo-password}}
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}@splunk.com
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}

